<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/style.css" type="text/css">
        <script src="src/script.js" type="module" defer></script>
    </head>
    <body>
        <div>
            <form id="urlForm">
                <input type="text" name="url">
                <input type="Submit" for="urlForm">
            </form>
        </div>
        <div id="output">
            output
        </div>
        <div id="outputLocal">
            outputLocal
        </div>
        <div id="outputPublishTimeDiff">
            outputPublishTimeDiff
        </div>
    </body>
</html>